spring.application.name=semana1

# Configuración del servidor
server.servlet.context-path=/maquinarias

# Configuración de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/agromaquinaria_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_mysql_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Clave secreta para JWT (Mínimo 256 bits)
jwt.secret=94C051D904A27A1C68F24669C1A5288B12E089E47A73F900B5B13D5E75B8B97C