sonar.projectKey=sqp_616d690b396d3028f9b9f01c1304cebe30b185b0
sonar.projectName=sumativa2
sonar.sources=cd "C:\Users\rodri\OneDrive\Escritorio\seguridad_y_calidad_Semana1\SEGURIDAD-Y-CALIDAD-semana-1\semana1"
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
